{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19380\viewh18760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 %% Matheus, a\'ed em baixo tem outras maneiras de calcular o transporte, que eu fiz pra comparar os m\'e9todos, mas utilizei pro meu tg o \'faltimo\
\
%%%%%%%% Calculo da integral da velocidade em todos os pontos e anos p 30S e LON FIXA(46)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
%clear v_col int_vz soma t_dep dx  vsverd b%%\
\
%v_col=NaN(24,176,1223);   \
%int_vz=NaN(24,176,1223);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 %t_dep=diff(dep(1:25));    % diferen\'e7a da profundidade \
%dx= diff(lon)*111000*cosd(30);    %multiplicando p corrigir a dist (equador) e em km\
\
%%%%%%%%%% Calculo da integral na coluna\
\
%for j=1:1223 %loop do tempo\
\
%for i=1:69  %loop dos pontos\
%v_col(:,i,j)= (vv(1:24,i,j)+ vv(2:25,i,j))/2;\
%int_vz(:,i,j)= v_col(:,i,j) .* t_dep\'92;\
%end\
%end\
\
%soma= squeeze(nansum(int_vz,1)); % ficar com um valor de integral por ponto\
\
%b= (soma(1:end-1,:)+soma(2:end,:))/2;   % para igualar numero de colunas com dx\
\
%for q=1:1223   %ter um fluxo por tempo\
%vsverd(:,q)= nansum(b(:,q).*dx)/1e6; %div para ter valor em sverdrup\
%end\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
%%% Calculo p encontrar lon que integral na coluna >0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 %t_dep=diff(dep(1:24));    % diferen\'e7a da profundidade \
%dx= diff(lon)*111000*(30);    %multiplicando p corrigir a dist (equador) e em km\
\
%% Calculo da integral na coluna at\'e9 1500\
\
%for j=1:1223 %loop do tempo\
\
%for i=1:176  %loop dos pontos\
%v_col(:,i,j)= (vv(1:23,i,j)+ vv(2:24,i,j))/2;\
%int_vz(:,i,j)= v_col(:,i,j) .* t_dep\'92;\
%end\
%end\
\
%soma= squeeze(nansum(int_vz,1)); % ficar com um valor de integral por ponto\
\
%for i=1:1223       %%% definir lon pela integral\
%a(i)=find((soma(:,i)>0),1);\
%if a(i)>76\
 %  a(i)=76;\
%else\
%  if a(i)<51\
%     a(i)=76;\
%end\
%end
\f1\fs28 \CocoaLigature0  \

\f0\fs24 \CocoaLigature1 %end\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
%%% Calculo do transporte com longitude vari\'e1vel\
\
\
%%% encontrar a longitude que v fica positivo\
%%% coloquei 48.5 como limite inferior, pq tem velocidades bem prox \'e0 costa que s\'e3o positivas\
%%% coloquei 46 como m\'e1x, pq corrente do brasil n\'e3o chega t\'e3o longe e h\'e1 alguns valores que ultrapassam\
\
for i=1:1223         %%% Definir lon pelas velocidades\
g(i)=find((vv(1,:,i)>0),1);\
if g(i)<45          %lon(45)=48.5, lon(69)= 46.5, lon(76)=46\
g(i)=69;\
else\
   if g(i)>76\
      g(i)=69;\
end\
end\
end\
\
\
clear v_col int_vz soma t_dep dx  vsverd b\
\
v_col=NaN(24,176,1223);   \
int_vz=NaN(24,176,1223);\
\
t_dep=diff(dep(1:25));    % diferen\'e7a da profundidade - 800m\
\
dx= diff(lon(1:176)*111000*cosd(30));    %multiplicando p corrigir a dist (equador) e em km\
\
for j=1:1223 %loop do tempo\
for i=1:g(j)  %loop dos pontos ate lon(v>0)\
%for i=1:69 %lon fixa\
\
v_col(:,i,j)= (vv(1:24,i,j)+ vv(2:25,i,j))/2;  %%deltav\
int_vz(:,i,j)= v_col(:,i,j) .* t_dep\'92;   %%deltaz\
\
\
end\
end\
\
\
soma= squeeze(nansum(int_vz,1)); % ficar com um valor de integral por ponto\
\
b= (soma(1:end-1,:)+soma(2:end,:))/2;   % para igualar numero de colunas com dx\
\
for q=1:1223   %ter um fluxo por tempo\
vsverd(:,q)= nansum(b(:,q).*dx)/1e6; %div para ter valor em sverdrup\
end\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \CocoaLigature0 %clear vsverd b soma int_vz v_col dx t_dep g \'97 -8.77sv}